<html>

<head>
    <title>JSLint Options</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <style>
        body, html, iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .server_cmd {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.3);
            border-radius: 5px 0 0 0;
            text-decoration: none;
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <iframe frameborder="0" src="http://localhost:8000/fs/home/vb/projects/fring/kandy/websrc/"></iframe>
    <a href="extern://gksudo start cloudcmd" class="server_cmd">gksudo start cloudcmd</a>
</body>

</html>
